CameraViewer/MainWindow.xaml

<Window x:Class="CameraViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Camera Viewer"
        Height="450"
        Width="800"
        x:Name="RootWindow"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            >
            <TextBlock Text="Host"/>
            <TextBox
                Width="150"
                Margin="5,0,5,0"
                Text="{Binding NewCameraHost, ValidatesOnDataErrors=True}"
                />
            <TextBlock Text="Port"/>
            <TextBox
                Width="70"
                Margin="5,0,0,0"
                Text="{Binding NewCameraPort, ValidatesOnDataErrors=True}"
                />
            <Button
                Margin="5,0,20,0"
                Content="Add Camera"
                Command="{Binding AddCameraCommand}"
                />
            <Button 
                Content="Open a camera in a new window"
                Command="{Binding OpenCameraWindowCommand}"
                />
        </StackPanel>
        <ListView
            Grid.Row="1"
            ItemsSource="{Binding Cameras}"
            ScrollViewer.CanContentScroll="False"
            VirtualizingPanel.ScrollUnit="Pixel"
            VirtualizingPanel.IsVirtualizing="True"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button 
                            Grid.Row="0"
                            Content="CloseCamera"
                            Command="{Binding  .DataContext.CloseCameraCommand, ElementName=RootWindow}"
                            CommandParameter="{Binding .}"
                            HorizontalAlignment="Right"
                            />
                        <ContentControl
                            Grid.Row="0"
                            Content="{Binding CameraImage}"
                            />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>